@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

.hero-section {
    background-image:url(img0.jpg);
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    

}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0px auto;
    /* text-align: center; */
    padding-top: 64px;
    padding-left: 16px;
}
.lg-text{
    font-size: 80px;
    font-weight: 5000;
    color:#7469f5;
    text-shadow: 30px;
    /* background-color: azure; */
}
.fullstack{
    text-align: center;
    margin-right: 60px;
    margin-top: -30px;
    
}
h1{
    font-size: 40px;
    font-weight: 5000;
    color:#7469f5;
    /* background-color: aliceblue; */
}
.black-box{
    background-color: black;
    padding: 10px;
}
.black-box h2 {
    font-weight: 300;
    font-size: 35px;
    color: white;
    text-align: center;
}
/* .black-box h2 span{
    font-weight: 400;
    font-size: 96px;
} */

img {
       width: 100%;
    /* height: 50%; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 20px;

     
} 
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
     gap: 20px;
    margin:50px auto;
    max-width: 1110px;

}
.card{
    max-width: 320px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1 ,1 ,1 ,0.2);
    transition: 0.3s ease-in-out;
}
.grid-item{
display: flex;
justify-content: center;
align-items: center;
}
.card-content{
    padding: 10px;

}
.card-content h3{
    margin-bottom: 5px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1 ,1 ,1 ,0.6);
    transition: 0.2s ease-in-out;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
    color: white;
}
.about{
    background-color: #722300;
    color: white;
}
.contact,.about{
    /* min-height: 300px; */
    padding: 60px;
}
.about h2,.contact h2{
    font-size: 35px;
    font-weight: 300;
}
.about p,.contact p{
    /* margin-bottom:20px ; */
    letter-spacing: 1px;
}
footer{
    
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    /* min-height: 40px; */
    /* padding-top: 20px; */
    padding: 20px;
    letter-spacing: 10px;
}
@media (max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom-section{
        flex-direction: column;
    }
}